graph/schema/0rawinput.graphql

enum ComparisonType {
    EQUAL
    #    NOT_EQUAL
    GREATER_THAN
    GREATER_THAN_OR_EQUAL
    LESS_THAN
    LESS_THAN_OR_EQUAL
    BETWEEN
    CONTAINS
    ICONTAINS
    NOT_CONTAINS
    STARTS_WITH
    ENDS_WITH

}

input StringFilter {
    comparison: ComparisonType!
    and: StringFilter
    or: StringFilter
    value: String
}

input IntFilter {
    comparison: ComparisonType!
    and: IntFilter
    or: IntFilter
    value: Int
}

input FloatFilter {
    comparison: ComparisonType!
    and: FloatFilter
    or: FloatFilter
    value: Float
}