graph/schema/investigation.graphql

type Investigation implements DynamicFormInterface{
    ID          : ID!
    Details   : FormDetails
    Procedure : Procedure
    Order: Int
    CreatedAt: String
    UpdatedAt: String
    DeletedAt: String
}

input InvestigationFilter {
    Order: IntFilter
}
type InvestigationList {
    items: [Investigation]
    pagination: Pagination
}

extend type Query {
    getInvestigation(id: ID!): Investigation
    #    listPersonMedicalHistories(PersonID: ID!,filter: PersonMedicalHistoryFilter,page:Int,limit:Int,sortBy:[String], orderBy:[OrderBy]): PersonMedicalHistoryList
    listInvestigations(filter: InvestigationFilter,page:Int,limit:Int,sortBy:[String], orderBy:[OrderBy]): InvestigationList
}