graph/schema/person.graphql

type Person @hasPermissionAgainst(action: "read",type:"PersonObject")  {
    ID                     : ID!
    FirstName              : String
    LastName               : String
    Address                : String
    DateOfBirth            : String
    Ethnicity              : String
    Phn                    : String
    PrimaryRenalDisease    : String
    Weight                 : Float
    Height                 : Float
    Gender                 : Gender
    MaritalStatus          : MaritalStatus
    ContactNo              : String
    PersonType             : PatientType
    Status                 : PatientStatus
    RecordStatus           : RecordStatus
    Age                    : String
    CreatedAt              : String
    UpdatedAt              : String
    BloodGroup             : BloodGroup
    Examinations(filter: PersonExaminationFilter,page:Int,limit:Int,sortBy:[String], orderBy:[OrderBy]): PersonExaminationList
    Investigations(filter: PersonInvestigationFilter,page:Int,limit:Int,sortBy:[String], orderBy:[OrderBy]): PersonInvestigationList
    FollowUps(filter: PersonFollowUpFilter,page:Int,limit:Int,sortBy:[String], orderBy:[OrderBy]): PersonFollowUpList
    MedicalHistory(filter: PersonMedicalHistoryFilter,page:Int,limit:Int,sortBy:[String], orderBy:[OrderBy]): PersonMedicalHistoryList
    OrganDonations(filter: PersonOrganDonationFilter,page:Int,limit:Int,sortBy:[String], orderBy:[OrderBy]): PersonOrganDonationList
    Workup(filter: PersonWorkupFilter,page:Int,limit:Int,sortBy:[String], orderBy:[OrderBy]): PersonWorkupList
}
enum Gender {
    MALE
    FEMALE
    OTHER
    NA
}
enum MaritalStatus {
    SINGLE
    MARRIED
    DIVORCED
    NA
}
enum PatientType {
    DONOR
    RECIPIENT
    NA
}
enum PatientStatus {
    ACTIVE
    INACTIVE
    NA
    WORKING_UP
    SUSPENDED
    PERMANENTLY_UNFIT
    DECEASED_WILL_AWAITING_TRANSPLANT
    DECEASED_POST_CADAVERIC_TRANSPLANT
    RECEIVED_LIVE_TRANSPLANT
    CADAVERIC_DONOR
    LIVE_DONOR
}
enum RecordStatus {
    DRAFT
    PUBLISHED
    REMOVED
}
enum BloodGroup {
    A_POS
    A_NEG
    B_POS
    B_NEG
    O_POS
    O_NEG
    AB_POS
    AB_NEG
    NA
}
type PersonList {
    items: [Person!]!
    pagination: Pagination
}
input PersonComparison {
    comparison: ComparisonType!
    value: String
}
input PersonFilter {
    ID                     : StringFilter
    FirstName              : StringFilter
    LastName               : StringFilter
    Address                : StringFilter
    DateOfBirth            : StringFilter
    Ethnicity              : StringFilter
    Phn                    : StringFilter
    PrimaryRenalDisease    : StringFilter
    Weight                 : FloatFilter
    Height                 : FloatFilter
    Gender                 : StringFilter
    MaritalStatus          : StringFilter
    Status: StringFilter
    ContactNo              : StringFilter
    PersonType             : StringFilter
    and                    : PersonFilter
    andNot                 : PersonFilter
    or                     : PersonFilter
    orNot                  : PersonFilter
}

input PersonInput {
    ID                     : ID!
    Age                    : String
    FirstName              : String
    LastName               : String
    Address                : String
    DateOfBirth            : String
    Ethnicity              : String
    Phn                    : String
    PrimaryRenalDisease    : String
    Weight                 : Float
    Height                 : Float
    Gender                 : Gender
    MaritalStatus          : MaritalStatus
    ContactNo              : String
    PersonType             : PatientType
    Status                 : PatientStatus
    RecordStatus           : RecordStatus
    BloodGroup             : BloodGroup
    CreatedAt              : String
    UpdatedAt              : String
}

extend type Query {
    listPatients(filter: PersonFilter,page:Int,limit:Int,sortBy:[String], orderBy:[OrderBy]) : PersonList
    getPatient(ID: ID!) : Person
}

extend type Mutation {
    newPatient: Person
    updatePatient(input:PersonInput) : Person
    addPatient(input:PersonInput) : Person
}