graph/schema/person.graphql

type Person  {
    ID                     : ID!
    FirstName              : String
    LastName               : String
    Address                : String
    DateOfBirth            : String
    Ethnicity              : String
    Phn                    : String
    PrimaryRenalDisease    : String
    Weight                 : Float
    Height                 : Float
    Gender                 : Gender
    MaritalStatus          : MaritalStatus
    ContactNo              : String
    PersonType             : PatientType
    Status                 : PatientStatus
    RecordStatus           : RecordStatus
    Age                    : String
    CreatedAt              : String
    UpdatedAt              : String
}
enum Gender {
    MALE
    FEMALE
    OTHER
    NA
}
enum MaritalStatus {
    SINGLE
    MARRIED
    DIVORCED
    NA
}
enum PatientType {
    DONOR
    RECIPIENT
    NA
}
enum PatientStatus {
    ACTIVE
    INACTIVE
    NA
}
enum RecordStatus {
    DRAFT
    PUBLISHED
    REMOVED
}
type FollowUp {
    ID               : ID
    ClinicNo         : String
    Description      : String
    Person           : Person
    Complaints       : String
    RenalBiopsies    : String
    CaseStatus       : String
}
type PersonList {
    persons: [Person!]!
    pagination: Pagination
}
input PersonComparison {
    comparison: ComparisonType!
    value: String
}
input PersonFilter {
    ID                     : StringFilter
    FirstName              : StringFilter
    LastName               : StringFilter
    Address                : StringFilter
    DateOfBirth            : StringFilter
    Ethnicity              : StringFilter
    Phn                    : StringFilter
    PrimaryRenalDisease    : StringFilter
    Weight                 : FloatFilter
    Height                 : FloatFilter
    Gender                 : StringFilter
    MaritalStatus          : StringFilter
    ContactNo              : StringFilter
    PersonType             : StringFilter
    and                    : PersonFilter
    andNot                 : PersonFilter
    or                     : PersonFilter
    orNot                  : PersonFilter
}

input PersonInput {
    ID                     : ID!
    Age                    : String
    FirstName              : String
    LastName               : String
    Address                : String
    DateOfBirth            : String
    Ethnicity              : String
    Phn                    : String
    PrimaryRenalDisease    : String
    Weight                 : Float
    Height                 : Float
    Gender                 : Gender
    MaritalStatus          : MaritalStatus
    ContactNo              : String
    PersonType             : PatientType
    Status                 : PatientStatus
    RecordStatus           : RecordStatus
    CreatedAt              : String
    UpdatedAt              : String
}

extend type Query {
    listPatients(filter: PersonFilter,page:Int,limit:Int,sortBy:[String], orderBy:[OrderBy]) : PersonList
    getPatient(ID: ID!) : Person
}

extend type Mutation {
    newPatient: Person
    updatePatient(input:PersonInput) : Person
}