graph/schema/person_examinations.graphql

type PersonExamination implements DynamicFormInterface{
    ID : ID!
    Examination : Examination
    Person: Person
    Description: String
    Details: FormDetails
    Results: ExaminationResults
    Procedure: Procedure
    CreatedAt: String
    UpdatedAt:String
    DeletedAt: String
}
input PersonExaminationInput {
    ID : ID
    Description: String
    Results: ExaminationResults
    Examination : ExaminationInput
    Person: PersonInput
}

scalar ExaminationResults

input PersonExaminationFilter {
    Examination : ExaminationFilter
    Person: PersonFilter
    FollowUpId: StringFilter
    CreatedAt: StringFilter
    UpdatedAt: StringFilter
    DeletedAt: StringFilter
}
type PersonExaminationList {
    items: [PersonExamination]
    pagination: Pagination
}
extend type Mutation {
    createPersonExamination(input: PersonExaminationInput!): PersonExamination
    updatePersonExamination(input: PersonExaminationInput!): PersonExamination
    deletePersonExamination(ID: ID!): ID
}
extend type Query {
    getPersonExamination(ID: ID!): PersonExamination
    #    listPersonMedicalHistories(PersonID: ID!,filter: PersonMedicalHistoryFilter,page:Int,limit:Int,sortBy:[String], orderBy:[OrderBy]): PersonMedicalHistoryList
    listPersonExaminations(PersonID: ID!,filter: PersonExaminationFilter,page:Int,limit:Int,sortBy:[String], orderBy:[OrderBy]): PersonExaminationList
}